apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "com.jgoodies:jgoodies-forms:1.6.0"
    compile "com.jgoodies:forms:1.2.1"
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

artifacts {
    archives jar
}

jar {
    manifest {
        attributes "Implementation-Title": "signer"
        attributes 'Main-Class': 'com.wknight.safe.signer.Signer'
        attributes "Class-Path": configurations.runtime.collect { it.getName() }.join(' ')
    }
}